<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SIGNAL | 홈</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Pretendard", sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("{{ url_for('static', filename='img/heart.jpg') }}");
      background-size: cover;
      background-position: center;
      filter: blur(16px);
      z-index: -1;
    }

    .login-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #e11d48;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.2s;
      z-index: 10;
    }

    .login-btn:hover {
      background-color: #be123c;
    }

    .main-content {
      text-align: center;
      z-index: 2;
    }

    h1 {
      margin-top: 15%;
      font-size: 52px;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
      color: #555;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      margin: 4px 10px;
      padding: 12px 30px;
      background-color: #FF6B81;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.2s;
    }

    .btn:hover {
      background-color: #ff4d68;
    }

    .history-link {
      display: block;
      margin-top: 20px;
      font-size: 14px;
      color: #444;
      text-decoration: none;
    }
    
  </style>
</head>

<body>
  <a href="/logout" class="login-btn">로그인하기</a>

  <div class="main-content">
    <h1>SIGNAL</h1>
    <p>SIGNAL에 로그인 하고 더 많은 기능을 즐겨보세요! 💕</p>

    <div>
      <a href="/love_test" class="btn">궁합 테스트</a>
      <a href="/send_letter" class="btn">쪽지 보내기</a>
      <a href="/letter" class="btn">편지함 보기</a>
    </div>
    <a href="/history" class="history-link">히스토리 보기</a>
  </div>
</body>

</html>